([('launch_cli.exe',
   'C:\\Users\\m078940\\Desktop\\PI\\pandey\\Glycopeptide_Data_Analysis\\Glycopeptide_Data_Analysis\\ionIntensity_extract_app\\build\\launch_cli\\launch_cli.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\m078940\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('app_launcher.py',
   'C:\\Users\\m078940\\Desktop\\PI\\pandey\\Glycopeptide_Data_Analysis\\Glycopeptide_Data_Analysis\\ionIntensity_extract_app\\app_launcher.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\m078940\\Desktop\\PI\\pandey\\Glycopeptide_Data_Analysis\\Glycopeptide_Data_Analysis\\ionIntensity_extract_app\\build\\launch_cli\\base_library.zip',
   'DATA')],)
